MainPage.xaml

<Page
    x:Class="soundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:soundBoard"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="list_button"
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="45"
                    Width="45"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE71D;"
                    FontSize="30"
                    Click="list_button_Click"/>
            <Button Name="back_button"
                    RelativePanel.RightOf="list_button"
                    Height="45"
                    Width="45"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72B;"
                    FontSize="30"
                    Click="back_button_Click"/>
            <TextBlock Name="main_textblock"
                       Text="All Sounds"
                       FontSize="30"
                       RelativePanel.RightOf="back_button"
                       Margin="10,0,0,0"/>
            <!--<AutoSuggestBox Name="auto_suggestbox"
                        Width="200"
                        Margin="0,0,10,0"
                            QueryIcon="Find"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                            QuerySubmitted="auto_suggestbox_QuerySubmitted"
                        PlaceholderText="Search for Sounds"/>-->
        </RelativePanel>
        <SplitView Name="main_splitview"
                   Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <ListView Name="main_listview"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind main_icon}"
                          ItemClick="main_listview_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data1:Icon">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="30"
                                       Width="30"
                                       Source="{x:Bind IconPath}"/>
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="main_frame">
                   
                </Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
